# airMonitor

AirMonitor/AirMonitor/: AirMonitor.csproj  App.xaml.cs  config.json
AirMonitor/AirMonitor.Android/: AirMonitor.Android.csproj  MainActivity.cs
AirMonitor/AirMonitor.Android/Properties/: AndroidManifest.xml
AirMonitor/AirMonitor.iOS/: AirMonitor.iOS.csproj  Info.plist
AirMonitor/AirMonitor/Const/: Links.cs
AirMonitor/AirMonitor/Converters/: PercentToValueConverter.cs
AirMonitor/AirMonitor/Database/: DatabaseManager.cs  DatabaseUtils.cs
AirMonitor/AirMonitor/Database/Entities/: InstallationEntity.cs  MeasurementEntity.cs  MeasurementItemEntity.cs
AirMonitor/AirMonitor/Extensions/: DatabaseExtensions.cs  UrlExtensions.cs
AirMonitor/AirMonitor/Global/: Links.cs
AirMonitor/AirMonitor/Models/: Address.cs  AirQualityIndex.cs  AirQualityStandard.cs  Coordinates.cs  Index.cs  Installation.cs  MapLocation.cs  Measurement.cs  MeasurementItem.cs  MeasurementValue.cs
AirMonitor/AirMonitor/Repositories/: MeasurementsRepository.cs
AirMonitor/AirMonitor/Services/: ApiService.cs  LocationService.cs
AirMonitor/AirMonitor/Styles/: Colors.xaml  Styles.xaml
AirMonitor/AirMonitor/Utils/: UrlUtils.cs
AirMonitor/AirMonitor/ViewModels/: BaseViewModel.cs  DetailsViewModel.cs  HomeViewModel.cs
AirMonitor/AirMonitor/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  RootTabbedPage.xaml  RootTabbedPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
